WpfApp5/views/Product.xaml

<Window x:Class="WpfApp5.views.Product"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ProductPage">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid 
				  Grid.Row="1"
				  Grid.ColumnSpan="3"
				  AutoGenerateColumns="False"
				  x:Name="dataGrid"
				  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="article"
									Width="100"
									Binding="{Binding article}"/>
                <DataGridTextColumn Header="name" 
									Width="*"
									Binding="{Binding name}"/>
                <DataGridTextColumn Header="unit"
									Width="*"
									Binding="{Binding unit}"/>
                <DataGridTextColumn Header="price"
									Width="*"
									Binding="{Binding price}"/>
                <DataGridTextColumn Header="max_discount"
									Width="100"
									Binding="{Binding max_discount}"/>
                <DataGridTextColumn Header="manufacturer" 
									Width="*"
									Binding="{Binding manufacturer}"/>
                <DataGridTextColumn Header="supplier"
									Width="*"
									Binding="{Binding supplier}"/>
                <DataGridTextColumn Header="category"
									Width="*"
									Binding="{Binding category}"/>
                <DataGridTextColumn Header="current_discount"
									Width="100"
									Binding="{Binding current_discount}"/>
                <DataGridTextColumn Header="quantity" 
									Width="*"
									Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="description"
									Width="*"
									Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel  x:Name="dialog" 
				   Grid.Column="1"
				   Margin="0,120,0,0"
				   Grid.Row="1"
				   Background="White"
				   Orientation="Vertical" 
				   HorizontalAlignment="Center"
				   Width="166"
				   Height="154"
				   VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Введите индекс строки: " 
					   TextAlignment="Center" 
					   Width="163"
					   />
            <TextBox x:Name="IdToDelete"
					 Margin="10"
					 />
            <Button Name="deletestroke"
					Click="deletestroke_Click"
					Height="29"
					Width="141">Удалить</Button>
            <Button x:Name="cancelDelete"
					Content="Отмена"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					Width="141"
					Height="29"
					Click="cancelDelete_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="AddDialog"
				   Margin="51,0,51,10"
				   Background="Snow"
				   Orientation="Vertical"
				   RenderTransformOrigin="0.493,0.497" 
				   Grid.Column="1" Grid.RowSpan="2"
				   >
            <TextBlock Text="Введите артикул:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddArticle"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите название"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddName"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите ед.измерение:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddUnit"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите цену:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddPrice"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите максимальную скидку"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddMaxDiscount"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите производителя"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddManufacturer"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите поставщика"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddSupplier"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите категорию"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddCategory"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите текущую скидку"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddCurrentDiscount"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите количество:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddQuantity"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите описание"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddDescription"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>

            <Button x:Name="AcceptAdd"
					Content="Добавить"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Click="AcceptAdd_Click"
					Width="100"
					Margin="0,10,0,0"
					/>
            <Button x:Name="CancelAdd"
					Content="Отмена"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					Width="100"
					Click="CancelAdd_Click"/>
        </WrapPanel>
        <Button    
					Content="Назад"
					Name="Back"
					Click="Back_Click"
					BorderThickness="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Grid.Row="2"
					/>
        <Button 
					Content="Удалить"
					Name="Delete"
					Click="Delete_Click"
					BorderThickness="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Grid.Column="1"
					Grid.Row="2"
					
					/>
        <Button 
					Content="Добавить"
					Name="Add"
					Click="Add_Click"
					BorderThickness="2"
					Grid.Column="2"
					Grid.Row="2"
					VerticalAlignment="Center"
					Width="200" 
					HorizontalAlignment="Center" 
					Grid.ColumnSpan="2"
					/>
    </Grid>
</Window>
