WpfApp5/views/User.xaml

<Window x:Class="WpfApp5.views.User"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="UsersPage">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid 
				  Grid.Row="1"
				  Grid.ColumnSpan="3"
				  AutoGenerateColumns="False"
				  x:Name="dataGrid"
				  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id"
									Width="30"
									Binding="{Binding user_id}"/>
                <DataGridTextColumn Header="Username" 
									Width="*"
									Binding="{Binding username}"/>
                <DataGridTextColumn Header="Fullname"
									Width="*"
									Binding="{Binding full_name}"/>
                <DataGridTextColumn Header="Role"
									Width="*"
									Binding="{Binding role_name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel  x:Name="dialog" 
				   Grid.Column="1"
				   Margin="0,120,0,0"
				   Grid.Row="1"
				   Background="White"
				   Orientation="Vertical" 
				   HorizontalAlignment="Center"
				   Width="166"
				   Height="154"
				   VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Введите индекс строки: " 
					   TextAlignment="Center" 
					   Width="163"
					   />
            <TextBox x:Name="IdToDelete"
					 Margin="10"
					 />
            <Button Name="deletestroke"
					Click="deletestroke_Click"
					Height="29"
					Width="141">Удалить</Button>
            <Button x:Name="cancelDelete"
					Content="Отмена"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					Width="141"
					Height="29"
					Click="cancelDelete_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="AddDialog"
				   Margin="51,81,51,112"
				   Grid.Row="1"
				   Background="Snow"
				   Orientation="Vertical"
				   RenderTransformOrigin="0.493,0.497" 
				   Grid.Column="1"
				   >
            <TextBlock Text="Введите логин:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddLogin"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите полное имя:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddFullname"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Введите пароль:"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <TextBox Name="AddPass"
					 Margin="20,5,0,0"
					 Width="200">
            </TextBox>
            <TextBlock Text="Выберите статус"
					   Margin="10,10,0,0"
					   ></TextBlock>
            <ComboBox Name="comboBox1"
			ItemsSource="{Binding name_role}"
			Margin="20,5,0,0"
			IsEditable="true"
			IsReadOnly="False"/>
            <Button x:Name="AcceptAdd"
					Content="Добавить"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Click="AcceptAdd_Click"
					Width="100"
					Margin="0,10,0,0"
					/>
            <Button x:Name="CancelAdd"
					Content="Отмена"
					HorizontalAlignment="Center"
					Margin="0,10,0,0"
					Width="100"
					Click="CancelAdd_Click"/>
        </WrapPanel>
        <Button    
					Content="Назад"
					Name="Back"
					Click="Back_Click"
					BorderThickness="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Grid.Row="2"
					/>
        <Button 
					Content="Удалить"
					Name="Delete"
					Click="Delete_Click"
					BorderThickness="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Width="200"
					Grid.Column="1"
					Grid.Row="2"
					
					/>
        <Button 
					Content="Добавить"
					Name="Add"
					Click="Add_Click"
					BorderThickness="2"
					Grid.Column="2"
					Grid.Row="2"
					VerticalAlignment="Center"
					Width="200" 
					HorizontalAlignment="Center" 
					Grid.ColumnSpan="2"
					/>
    </Grid>
</Window>
